<!DOCTYPE html>

<script>
// $(document).on('submit',null, null,function (e) {
//     alert('Save Successful');
//     //prevent the form from doing a submit
//     e.preventDefault();
//     return false;
// });

// Runs when an image is selected
function previewImage(input) {
  
  // Update the img to show the selected image
  const reader = new FileReader();
  console.log("HELLO!");
  reader.onload = function (e) {
	console.log("Loaded!");
    const img = document.getElementById('preview');
    img.src = e.target.result;
  };

}
</script>

<html>
<head>
	<meta charset="utf-8">
  	<title>ImageTinter</title>
</head>

<body>
	<div class="container">
		<div class="column">
			<label for="input-file">
				<img id="preview" class="upload-icon" style="cursor: pointer;">
			</label>
			<input type="file" id="input-file" accept="image/*" onchange="previewImage(this)" style="display: none;">
		</div>
		<div class="column">
			<div id="tinted-images"></div>
		</div>
		<div class="column">
			<div id="output-box">
				<img id="output-img">
				<h2 id="color-label">Color</h2>
			</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>

<style>
* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica;
}

html {
  background-color: #777777;
}

body {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 10px;
}

.column {
	height: 100%;
	width: 33.33%;
	box-sizing: border-box;
	padding: 10px;

	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #555555;
	/* border-radius: 10px;
	border-color: #333333; */
	border: 3px solid #333333;
	border-radius: 10px;
	
	padding: 10px;
	margin: 10px;
}

@media (orientation: portrait) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .column {
    width: 100%;
    height: auto;
  }
}

@media (orientation: landscape) {
  .container {
    display: flex;
    flex-direction: row;
  }

  .column {
    width: calc(33.33% - 20px);
    height: auto;
    margin-right: 20px;
  }

  .column:last-child {
    margin-right: 0;
  }
}

.upload-icon {
  background-image: url('uploadIcon.png');
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: bottom left;
}


#output-box {
	/* background-color: #555555; */
	border-radius: 10px;
	padding: 10px;
	margin: 10px;
}

input[type="file"] {
  display: block;
  margin-bottom: 10px;
}

#preview {
	width: 6vw;
	height: 6vw;
}

#tinted-images img {
	width: 6vw;
	height: 6vw;
	margin-right: 10px;
	background-color: #555555;
	/* border-radius: 10px; */
	/* padding: 10px;
	margin: 10px; */
}


#output-img {
  width: 15vw;
  height: 15vw;
}

#color-label {
	text-align: center;
}

img {
  border: none;
}


</style>
